<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsletterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Newsletter.dbo.Signups' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Signups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="SocialSecurityNumber" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="NewsletterModelStoreContainer">
    <EntitySet Name="Signups" EntityType="Self.Signups" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Signups].[Id] AS [Id], 
    [Signups].[FirstName] AS [FirstName], 
    [Signups].[LastName] AS [LastName], 
    [Signups].[EmailAddress] AS [EmailAddress], 
    [Signups].[SocialSecurityNumber] AS [SocialSecurityNumber]
    FROM [dbo].[Signups] AS [Signups]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>